# Graduate-Project

./: .gitignore  README.md  app.db  appsettings.json  index.html  jobs website.sln  package-lock.json  setup.bat  start.bat  vite.config.js
backend/: Program.cs  aabu-project.http  aabu_project.csproj  appsettings.json
backend/Controllers/: ApplicationJobsController.cs  AuthController.cs  CVAnalysisController.cs  CategoriesController.cs  ContactController.cs  DepartmentsController.cs  EducationsController.cs  ExperiencesController.cs  FollowsController.cs  InterviewController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  ResumesController.cs  SaveJobsController.cs  SearchController.cs  StatsController.cs  SupportController.cs  UsersController.cs
backend/Data/: MyDbContext.cs  chatbot_dataset.json  job_roles.json
backend/Dtos/: ApplicationJobDtos.cs  CVAnalysisDtos.cs  ContactMessageDtos.cs  InterviewDtos.cs  JobDtos.cs  LoginDtos.cs  MessageDtos.cs  OtherDtos.cs  ResumeDtos.cs  SearchDtos.cs  SupportDtos.cs  UserDtos.cs
backend/Filters/: AllowSuspendedAttribute.cs  CheckSuspendedFilter.cs
backend/Migrations/: 20260407125959_InitialSqlServerCreate.Designer.cs  20260411134322_AddAdminSeedFix.Designer.cs  20260411134322_AddAdminSeedFix.cs  20260411163019_AddMissingFields.Designer.cs  20260422211623_AddCreatedAtToNotifications.Designer.cs  20260422211623_AddCreatedAtToNotifications.cs  20260422222727_UpdateJobOwnership.Designer.cs  20260422222727_UpdateJobOwnership.cs  20260422231744_UseDateTimeOffset.Designer.cs  (+33 more)
backend/Models/: Job.cs  (+12 more)
(+183 files in other folders)
